# Ambientes
# desenvolviemnto   = "development"
# homologação       = "homolog"
# produção          = "production"
REACT_APP_ENVIRONMENT="development"

# Endipoint API
VITE_ENPOINT_URL="https://shiny-willow-job3-368b2137.koyeb.app"